RUST_SERVER_PORT=8080
RUST_SERVER_ADDRESS="localhost"
RUST_ALLOWED_ORIGINS="http://localhost:3000"
RUST_LOG_OUTPUT="logstash"
RUST_LOG_LEVEL="info"
MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME="space_forge"
MONGO_COLLECTION_NAME="celestia"